CREATE OR REPLACE FUNCTION calc_payment_num( v_start_date date, v_end_date date,v_type varchar2)
RETURN NUMBER
IS
  v_pay_num number(8);  
  v_num_of_months number(6);
begin
----------------------------------------------------------------------------------------      
 --to calculate the number of months between the 2 dates
 v_num_of_months:=months_between( v_end_date , v_start_date) ;
----------------------------------------------------------------------------------------
   if v_type='annual'
   then v_pay_num:=(v_num_of_months)/12 ;
   
   elsif  v_type='half_annual'
   then v_pay_num:=(v_num_of_months)/6 ;
   
    elsif  v_type='quarter'
   then v_pay_num:=(v_num_of_months)/3 ;
   
    else   v_pay_num:=(v_num_of_months) ;
    end if ;
    

RETURN v_pay_num;
end;