CREATE OR REPLACE PACKAGE BODY store_pk
IS

FUNCTION calc_payment_num( v_start_date date, v_end_date date,v_type varchar2)
RETURN NUMBER
IS
  v_pay_num number(8);  
  v_num_of_months number(6);
begin
----------------------------------------------------------------------------------------      
 --to calculate the number of months between the 2 dates
 v_num_of_months:=months_between( v_end_date , v_start_date) ;
----------------------------------------------------------------------------------------
   if v_type='annual'
   then v_pay_num:=(v_num_of_months)/12 ;
   
   elsif  v_type='half_annual'
   then v_pay_num:=(v_num_of_months)/6 ;
   
    elsif  v_type='quarter'
   then v_pay_num:=(v_num_of_months)/3 ;
   
    else   v_pay_num:=(v_num_of_months) ;
    end if ;
    

RETURN v_pay_num;
end;


PROCEDURE update_pay_num
                    (v_pay_num number , v_con_id number)
IS

BEGIN
  
      
        update contracts
         set PAYMENT_INSTALLMENTS_NO = v_pay_num
          where CONTRACT_ID = v_con_id;    
END;


PROCEDURE insert_installments_procedure
                    ( v_con_id number , installment_date date , installment_amount number )
IS

v_paid number(1) :=0 ;


BEGIN
  
      insert into installments_paid 
      (CONTRACT_ID, INSTALLMENT_AMOUNT, INSTALLMENT_DATE, INSTALLMENT_ID, PAID )
      values
     (  v_con_id ,  installment_amount , installment_date  ,seq22.nextval , v_paid )  ;
       
END;

END;